<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Error</title>
    <style type="text/css">
      .body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .main {
        position: relative;
        display: flex;
        justify-content: center;
        min-height: 100vh;
        background-color: #f1f1f1;
      }
      .wrapper {
        max-width: 36rem;
        margin-left: auto;
        margin-right: auto;
      }
      .container {
        display: flex;
        align-items: center;
        padding-top: 2rem;
      }
      .code {
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
        letter-spacing: 0.05em;
        color: rgb(75 85 99);
        border-right: 1px solid rgb(156 163 175);
      }
      .message {
        margin-left: 1rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: rgb(75 85 99);
      }
      @media (min-width: 640px) {
        .main {
          align-items: center;
          padding-top: 0;
        }
        .wrapper {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
        }
        .container {
          justify-content: flex-start;
          padding-top: 0;
        }
      }
      @media (min-width: 1024px) {
        .wrapper {
          padding-left: 2rem;
          padding-right: 2rem;
        }
      }
    </style>
  </head>
  <body class="body">
    <div class="main">
      <div class="wrapper">
        <div class="container">
          <div class="code">
            {{ code }}
          </div>
          <div class="message">
            {{ message }}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
